{
  "foam.edit.linkReferenceDefinitions": "withExtensions",
  "foam.openDailyNote.directory": "_journal",
  "foam.openDailyNote.filenameFormat": "yyyy-mm-dd",
  "foam.openDailyNote.titleFormat": "yyyy-mm-dd",
  "foam.files.ignore": [
    "node_modules/**/*",
    ".git/**/*",
    "public/**/*",
    "_layouts/**/*",
    "_includes/**/*",
    "_sass/**/*",
    "_site/**/*",
    "_plugins/**/*",
    "_data/**/*",
    "_bibliography/**/*",
    "assets/**/*",
    "bin/**/*",
    "lighthouse_results/**/*",
    "readme_preview/**/*",

    "CONTRIBUTING.md",
    "CUSTOMIZE.md",
    "Dockerfile",
    "FAQ.md",
    "Gemfile",
    "Gemfile.lock",
    "INSTALL.md",
    "LICENSE",
    "PROJECT_STRUCTURE.md",
    "README.md",
    "docker-compose-slim.yml",
    "docker-compose.yml",
    "package-lock.json",
    "package.json",
    "purgecss.config.js",
    "requirements.txt",
    "robots.txt",
    "tmp.py",
    "_config.yml"
  ],
  "foam.openDailyNote.enabled": true,
  "foam.openDailyNote.onStartup": true
}
